{
  "pages":[
    "pages/tabvar/index/index",
    "pages/shop/shop",
    "pages/"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
